.org 0xC00

LD	C,	0
LD	B,	14
LD	HL,	text
OTIR

LD	A,	1
OUT	(64),	A

loop:
	JP loop

text:	DB	"hello, world!\n"
